api/go-sdk/go-sdk.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package goSdk;

// [START messages]
message GoSdkStruct {
  string name = 1;
  repeated string items = 2;
  repeated Attribute attribute = 24;
}

message Attribute {
  string name = 2;
  repeated string items = 1;
}

message GetBaseInfo {
  message Request {
    string name = 1;
  }

  message Response {
    repeated GoSdkStruct info = 1;
  }
}
// [END messages]


// [START service]
service GoSdkV1 {
  rpc GetBaseInfo(GetBaseInfo.Request) returns (GetBaseInfo.Response) {}
}
// [END service]

